# java

ElectronicPartsClassification/: .classpath  .project  example_data.csv
ElectronicPartsClassification/src/local/: ElectronicPartsClassification.java  ElectronicPartsClassificationRun.java
ElectronicPartsClassification/src/release/: ElectronicPartsClassification.java
child/: .project
children/: .project  pom.xml
genes/: .project  pom.xml
genes/src/main/java/sequencing/: DNAResearch.java  DNASequencing.java  IDNASequencing.java
genes/src/test/java/sequencing/: TestRun.java
randomforest/: .project  pom.xml
randomforest/src/main/java/trojo/topcoder/randomforest/: ForestRoot.java  Overmind.java
randomforest/src/test/java/trojo/topcoder/randomforest/: AppTest.java  TestEcma.java  TestOvermind.java
topcoder-maraton/: .classpath  .gitignore  .project  pom.xml  test.csv
topcoder-maraton/src/main/java/: PCFStupskiPrize1.java
topcoder-maraton/src/main/java/cancer/trojo/execute/: Executor.java
topcoder-maraton/src/main/java/cancer/trojo/preprocess/: Preprocess.java
topcoder-maraton/src/main/java/cancer/trojo/test/: EncogTest.java  Lolo.java
